spring.datasource.url=jdbc:mysql://localhost:3306/barber
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.mail.host=smtp.yandex.ru
spring.mail.username=valera.kudryavtsev.nsk@yandex.ru
spring.mail.password=otheqvzxkhcydjxn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true